load_module modules/ngx_rtmp_module.so;
env SERVERNAME;

user root;
worker_processes  auto;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;

        application app {
            live on;
            interleave on;

            hls on;
            hls_cleanup on;

            hls_path /mnt/hls;
            hls_fragment 15s;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        server_name ${SERVERNAME};

        #listen 443 ssl; # managed by Certbot
        #ssl_certificate /etc/letsencrypt/live/streaming.kiambotehub.net/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/letsencrypt/live/streaming.kiambotehub.net/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' "*";

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt;
        }
    }

    server {
        listen 80;
        server_name ${SERVERNAME};
        return 301 https://$host$request_uri;
    }

}