user root;
worker_processes  auto;
events { 
    worker_connections  1024; 
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        server_name ${SERVER_NAME};

        listen 443 ssl; 
        ssl_certificate ${CERT_FULLCHAIN};
        ssl_certificate_key ${CERT_PRIVATEKEY};

        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' "*";

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt;
        }
    }

    server {
        listen 80;
        server_name ${SERVER_NAME};
        return 301 https://$host$request_uri;
    }

}